\documentclass[12pt]{article}
\linespread{1.6}

\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{indentfirst}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\addbibresource{refs.bib}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=black,
    pdfpagemode=FullScreen
}

\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}

\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

%-----------------------------------------------------------

\begin{document}
\input{sections/01-titlepage}
% \input{sections/02-abstract}

\tableofcontents
\clearpage
\listoffigures
\clearpage
% \listoftables %remove this line if you do not have any tables
\clearpage

\pagenumbering{arabic}

\input{sections/02-purpose}
\input{sections/03-project_timeline}
\input{sections/04-design}
\input{sections/05-history}
\input{sections/06-ethics}
\input{sections/07-future_work}
\input{sections/08-deployment}
\input{sections/09-github}
% \input{sections/06-resultsanddiscussion}

% \section{Literature Cited}
% \bibliographystyle{unsrt}
% \bibliography{refs.bib}
\printbibliography
\clearpage

% \input{sections/12-appendix}

\end{document}