@inproceedings{NEURIPS2020_6b493230,
 author = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K\"{u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt\"{a}schel, Tim and Riedel, Sebastian and Kiela, Douwe},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {9459--9474},
 publisher = {Curran Associates, Inc.},
 title = {Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf},
 volume = {33},
 year = {2020}
}

@online{React,
    author = {MetaOpenSource},
    title = {React - The library for web and native user interfaces},
    year = 2024,
    url = {https://react.dev/},
    urldate = {2024-04-26}
}

@online{AmazonQ,
    author = {AWS},
    title = {{What is AmazonQ Business?}},
    year = 2024,
    url = {https://docs.aws.amazon.com/amazonq/latest/qbusiness-ug/what-is.html},
    urldate = {2024-04-26}
}

@online{Elastic,
    author = {Elasticsearch},
    title = {{What is Elasticsearch?}},
    year = 2024,
    url = {https://www.elastic.co/guide/en/elasticsearch/reference/current/elasticsearch-intro.html},
    urldate = {2024-04-26}
}

@online{Docker,
    author = {Docker},
    title = {Docker overview},
    year = 2024,
    url = {https://docs.docker.com/get-started/overview/},
    urldate = {2024-04-26}
}

@online{Flask,
    author = {Pallets},
    title = {Flask - User's Guide},
    year = 2010,
    url = {https://flask.palletsprojects.com/en/3.0.x/},
    urldate = {2024-04-26}
}

@online{GPT,
    author = {OpenAI},
    title = {Models - GPT-3.5 Turbo},
    year = 2024,
    url = {https://platform.openai.com/docs/models/gpt-3-5-turbo},
    urldate = {2024-04-26}
}

@online{HuggingFace,
    author = {Hugging Face},
    title = {all-MiniLM-L6-v2 },
    year = 2024,
    url = {https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2},
    urldate = {2024-04-26}
}

@online{Faiss,
    author = {Briggs, James},
    title = {Faiss: The Missing Manual},
    year = 2024,
    url = {https://www.pinecone.io/learn/series/faiss/},
    urldate = {2024-04-26}
}

@online{TalkJS,
    author = {TalkJS},
    title = {TalkJS Docs},
    year = 2024,
    url = {https://talkjs.com/docs/},
    urldate = {2024-04-26}
}

@online{VueJS,
    author = {Vue.js},
    title = {Introduction - What is Vue?},
    year = 2024,
    url = {https://vuejs.org/guide/introduction.html},
    urldate = {2024-04-26}
}

@online{Django,
    author = {Django Software Foundation},
    title = {Django documentation},
    year = 2024,
    url = {https://docs.djangoproject.com/en/5.0/},
    urldate = {2024-04-26}
}

@online{WhatIsSemanticSearch,
    author = {Elasticsearch},
    title = {What is semantic search?},
    year = 2024,
    url = {https://www.elastic.co/what-is/semantic-search},
    urldate = {2024-04-26}
}

@online{SemanticSearchPDF,
    author = {Elasticsearch},
    title = {Semantic Search: Bringing search experiences into the AI era},
    year = 2023,
    url = {https://www.elastic.co/pdf/semantic-search-bringing-search-experiences-into-the-ai-era.pdf},
    urldate = {2024-04-26}
}

@online{KNN,
    author = {Elasticsearch},
    title = {k-nearest neighbor (kNN) search},
    year = 2024,
    url = {https://www.elastic.co/guide/en/elasticsearch/reference/current/knn-search.html},
    urldate = {2024-04-26}
}

@online{RAG,
    author = {Merritt, Rick},
    title = {What Is Retrieval-Augmented Generation, aka RAG?},
    year = 2023,
    url = {https://blogs.nvidia.com/blog/what-is-retrieval-augmented-generation/},
    urldate = {2024-04-26}
}

@online{Root,
    author = {Wehrle, Cole and Ferrin, Kyle},
    title = {Root: A Game of Woodland Might and Right},
    year = 2018,
    url = {https://ledergames.com/products/root-a-game-of-woodland-might-and-right},
    urldate = {2024-04-26}
}

@online{SemanticChunking,
    author = {Kamradt, Greg},
    title = {The 5 Levels Of Text Splitting For Retrieval},
    year = 2024,
    url = {https://www.youtube.com/watch?v=8OJC21T2SL4},
    urldate = {2024-04-26}
}

@online{AuthorsGuild,
    author = {The Authors Guild},
    title = {The Authors Guild, John Grisham, Jodi Picoult, David Baldacci, George R.R. Martin, and 13 Other Authors File Class-Action Suit Against OpenAI},
    year = 2023,
    url = {https://authorsguild.org/news/ag-and-authors-file-class-action-suit-against-openai/},
    urldate = {2024-02-04}
}

@online{Napster,
    author = {Freedman, Mike},
    title = {Peer-to-Peer File Sharing},
    year = 2014,
    url = {https://www.cs.princeton.edu/courses/archive/spring14/cos461/docs/lec14-p2p.pdf},
    urldate = {2024-02-04}
}

@online{NYT,
    author = {Grynbaum, Michael M. and Mac, Ryan},
    title = {The Times Sues OpenAI and Microsoft Over A.I. Use of Copyrighted Work},
    year = 2023,
    url = {https://www.nytimes.com/2023/12/27/business/media/new-york-times-open-ai-microsoft-lawsuit.html},
    urldate = {2024-02-04}
}

@online{MUI,
    author = {Material UI},
    title = {MUI},
    year = 2024,
    url = {https://mui.com/},
    urldate = {2024-04-26}
}

@online{FontAwesome,
    author = {Fonticons},
    title = {Font Awesome},
    year = 2024,
    url = {https://fontawesome.com/},
    urldate = {2024-04-26}
}

@online{Figma,
    author = {Figma},
    title = {Figma},
    year = 2024,
    url = {https://www.figma.com/},
    urldate = {2024-04-26}
}

@online{Canva,
    author = {Canva},
    title = {What will you design today?},
    year = 2024,
    url = {https://www.canva.com/},
    urldate = {2024-04-26}
}

@online{PyMuPDF,
    author = {Artifex},
    title = {Welcome to PyMuPDF},
    year = 2024,
    url = {https://pymupdf.readthedocs.io/en/latest/index.html},
    urldate = {2024-04-22}
}

@online{pypdf,
    author = {Fenniak, Mathieu and pypdf contributors},
    title = {Welcome to pypdf},
    year = 2023,
    url = {https://pypdf.readthedocs.io/en/stable/},
    urldate = {2024-03-01}
}

@online{OCRvsTextExtraction,
    author = {Fenniak, Mathieu and pypdf contributors},
    title = {OCR vs Text Extraction},
    year = 2023,
    url = {https://pypdf.readthedocs.io/en/stable/user/extract-text.html#ocr-vs-text-extraction},
    urldate = {2024-03-01}
}