\section{Purpose}

When playing board games, there are a few common problems that always come up. For one, many times players can get into arguments about the correct way to play. Arguing about the rules can be tiresome and take the fun out of playing board games. Similarly, looking through a lengthy board game manual when you are unsure about a rule can be very time-consuming, especially if the board game is particularly complicated. Lastly, the learning curve for new players can be very steep, which makes complicated board games very daunting, and many people don’t want to go through the effort of spending hours learning to play a new game. These are all problems we aimed to solve using our web application, called the Arbiter.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.25]{images/arbiter_front_page.png}
\caption{The homepage of The Arbiter with a chat interface.}
\label{fig:arbiter_front_page}
\end{figure}

Our project was to make a website with a chatbot that can answer ruling questions about board games quickly, easily, and accurately. In order to accomplish this task, the team decided to make a retrieval-augmented generation (RAG) application\cite{NEURIPS2020_6b493230, RAG}. Plain generative AI was not great for our uses because the answers could be wrong, hallucinated, or irrelevant. However, generative AI is great for engaging in human-like conversation. RAG is a method of improving the accuracy and relevancy of generative AI models by feeding the model the correct and relevant facts from an external source. This is perfect for our application, because we want the answers to user’s questions to be based on fact and pulled directly from a manual, but we also want the chatbot to be conversational. For our RAG application, we decided to use Flask\cite{Flask} with Python for the backend server, Elasticsearch\cite{Elastic} through Docker\cite{Docker} for our document store, React\cite{React} with typescript for our frontend, and GPT 3.5 Turbo\cite{GPT} API for making our answers human-like. Our plan for the Arbiter was for it to be very simple to use: simply go to a website, upload a board game manual in PDF format, and begin asking questions to the chatbot.


\clearpage