\section{Project Timeline}

\subsection{Research and Skeleton Phase}

The time period in between Checkpoint 1 (2/7) and Checkpoint 2 (2/28) is when we will be trying to do most of our research as well as laying out a skeleton for the project. The first step of this phase will be to concretely decide on what will be on the front end. This means determining precisely all of the components that users will interact with. During this time we will also draw up a layout for the website that includes the positions of the different components and generally what the “aesthetic” will be (What’s our color scheme? What’s our font? Etc.) In order to do this, we plan on using Figma\cite{Figma} (or some other service that is good for mapping out a layout). Once we determine what will be on the front end and what we want it to look like, we want to create it with React. Considering our project is probably just one page with a simple chat bot, this seems feasible within a one month period. That being said, we do not plan on it being fully functional and connected to the backend quite yet. 

On the backend side of things, our plan during this phase is to convert a manual into a json file so that it can be used with Elasticsearch. At this point we will probably just be using a dummy manual for testing, rather than an actual game manual. After testing that it works, we would also like to connect our backend to the ElasticSearch querying so that we have everything we need to begin serving things to the client. Finally, during this phase we would also like to do research on what the two different possibilities (generalizing vs. specializing) look like and have a good idea of where we think we’re going to end up going with that. We would also like to research LLMs during this time so that we can have a grasp on how we might be using them throughout the project (the tech talk for LLMs should certainly help with this).


\subsection{Backend Design decisions/Development Phase}

The time period between Checkpoint 2 (2/28) and Checkpoint 3 (3/27) will be considered the backend design decisions and development phase. The biggest decision our team will make within this checkpoint phase is whether we want to specialize our application towards chess, or generalize the application to a variety of board games. This will have consequences for the backend and frontend structures. If we generalize our application, the front end will require a component that enables the user to select the game they would like to ask a question about. In the backend, there will have to be support for storing multiple documents that correspond to different games, and the AI agent will need to know how to select documents for information retrieval. These changes will have to be implemented once the decision is made. 

Other tasks that will be completed in this phase of the project include connecting the frontend to the backend fully. Site navigation will be fully set up, and our server will load the correct information on each site page. This also means that commands or prompts entered by the user via the frontend will be handed off to the question-answering pipeline. This includes the process of sending the user’s question to the server, processing the question into a more useful form, utilizing our AI agent to retrieve the correct information from the document store in our database, and reformatting and returning the relevant information in a readable format. The structure required for this process will be fully set up, and the AI agent will have to be devised and implemented. The core tasks performed by our AI agent will be retrieving the correct information that answers the question, and formatting it in an easy-to-read textual response. Lastly, our team would like to have a “FAQ” section on our site that displays the most frequently asked questions and answers. This prevents users from having to query our chatbot for commonly asked questions. The backend logic and frontend component for this feature will be implemented.

\subsection{Final Touches Phase}

There isn’t too much to say for the time period in between Checkpoint 3 and Checkpoint 4. During this period we will be tying up loose ends/bug fixing and maybe adding in additional features if we have time. If we are behind on schedule, then this will be when we need to catch up. Otherwise, the bulk of the work will simply be working on our presentation for our project and properly documenting everything we need to document.

\clearpage