\section{Design}

\subsection{Overview - How To Use}

Our application, the Arbiter, has several different functionalities, which will be outlined in detail now. 

The first thing that a user might do is upload a manual in PDF format of the game that they would like to ask questions about. The user would do this by clicking on the “+” button on the left sidebar.  A pop-up window will appear for the user to select a file from their computer. Then, the user should give the game a name by entering it into the provided textbox. This name will appear on the left sidebar after the PDF has been uploaded. The chatbot also has some game manuals preloaded into it such as game manuals for chess, Root, etc since they are popular games that a user might ask questions about. 

The second and main functionality of the chatbot is allowing the user to ask a question about the rules of a certain board game. To do this, the user should click on a game on the left sidebar to select it. Then, the user can begin to ask any question pertaining to the rules of that game by typing a question into the textbox at the bottom of the screen. When a user types a question and presses enter, the chatbot will think for a bit, then give the user a response that answers their ruling question.

The last thing a user can do is switch games. To do this, they can simply click on a different game on the left sidebar, and then immediately start asking questions about the new game that they have selected. 


\subsection{Workflow}

Every user function above will now be described in terms of the high-level, client-server interactions. The first action that the user can do is upload a PDF. As mentioned before, the user can press the “+” button on the left side of the screen to upload a PDF of a game manual. After the “open” button is pressed, the PDF will be collected from the frontend as a variable and passed from the client to the flask server, where the Flask server will make the appropriate calls to functions to add the game information to the Elasticsearch database. Then, the server will return to the frontend client the name of the index that the new game information was just added to. After the “open” button is pressed, the file pop-up window will disappear and a new window will appear with the option to give a name to the game associated with the PDF manual. After the user either enters a name or leaves it blank and presses enter, a new tab will appear on the left side-bar labeled with either the user-entered name or the name of the PDF file. 

The second user interaction is switching game tabs. If the user wishes to ask questions about a different game, they must click a tab on the left-side of the screen to switch games. When the user clicks one of the tabs, the user will be able to ask questions about the game or PDF listed on the tab they click. When the user clicks on the tab of a particular game, the frontend client sends to the Flask server the name of the index associated with the game information in the elasticsearch database. This index name was passed to the frontend when the user uploads a PDF. This index name allows the Flask backend to query from the correct location in the elasticsearch database when the user asks a question.

The last user interaction is asking a question to the chatbot. After the user selects a game from the tabs on the left, the user may enter into the textbox any question pertaining to the game. After the user types in a question, the user should then either press enter on their keyboard or press the submit button on the screen, which causes the user’s question to show up as a text bubble on the right.When this happens, the question in the form of a string gets sent from the client to the Flask server. Then, the Flask server calls a function that queries the elasticsearch database with the user-entered question. The answer returned from that function gets fed into another function which calls the OpenAI GPT-3 API and translates the answer into a human-like response. While all of this is happening, the chatbot displays a thinking face as its loading bubble. This human-like response eventually gets returned to the client and shows up as a text bubble on the left side of the screen. 

\subsection{Frontend Design}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{images/frontend_diagram.png}
\caption{Frontend class hierarchy.}
\label{fig:frontend_diagram}
\end{figure}

The front end is built from scratch using React.js along with some helper libraries. The team also used Google’s MUI Materials\cite{MUI} for nice looking components, FontAwesome\cite{FontAwesome} for icons, and Canva\cite{Canva} to make a simple logo for our chatbot. The components are structured in a class hierarchy that allows for reusable, highly maintainable code, as shown above.

The main chat interface is made without any third-party chat library. Initially, we used an external service called TalkJS\cite{TalkJS} for the styling, but after initial implementation, we realized that there were many problems with TalkJS, and we rebuilt the whole chat interface from scratch instead. In the implementation of the chat interface, a list of all messages make up the current chat. Each message only contains a string and an ID. When a message is sent or received, it simply gets added to this list which automatically re-renders the page. The ID determines the styling of whether the message is from The Arbiter or the user.

The PDF upload functionality uses simple MUI Materials components. The sidebar contains toggle buttons of which only one can be pressed at a time. Each button represents a game. When a message is sent, the selected game is checked on the front end and the corresponding game index is sent to the backend so that the server knows which game in the Elasticsearch database to query from. 


\subsection{Backend Design}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{images/backend_diagram.png}
\caption{Complete application execution diagram.}
\label{fig:backend_diagram}
\end{figure}

\subsubsection{Overview}
The server is built with React in Python and has 2 main routes or endpoints to respond to. The first is the /getAnswer route which takes in POST requests with parameters index and prompt. These are then passed through the Elasticsearch queries as the index to search in and the question to search against the contexts. The returned contexts are then passed through the GPT 3.5 Turbo model and finally a complete answer is returned as a response. The other route is /uploadPDF which takes in a file upload, parses through the text with pypdf, chunks the text with langchain text\_splitters, embeds it with the aforementioned model, and then uploads it into a newly generated Elasticsearch index. This index ID is passed back to the frontend as a confirmation of success and for future question referencing.

\subsubsection{PDF Upload and Processing}

% \begin{wrapfigure}{r}{0.4\textwidth}
% \centering
% \includegraphics[width=0.4\textwidth]{images/pdf_diagram.png}
% \label{fig:pdf_diagram}
% \caption{Stages of the PDF Parsing process composited together.}
% \end{wrapfigure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.28]{images/pdf_diagram.png}
\caption{Stages of the PDF Parsing process composited together.}
\label{fig:pdf_diagram}
\end{figure}

When a user passes a game manual PDF to the server, several steps occur in order to prepare it for querying by the user. The first step is to extract the text from the file using the PyMuPDF python library\cite{PyMuPDF}. This process is done in blocks (as visible in figure \ref{fig:pdf_diagram}) because it allows for the text to already be grouped by general location. The issue that arises with this method is that some blocks get cut off in the middle of a sentence (visible in the bottom left blocks of text of figure \ref{fig:pdf_diagram}). After some initial text processing (cleaning up newlines, hyphens, and special characters), we then search for and store the coordinates of the text to be used for highlighting later. Then, we run a simple set of checks to attempt to combine those broken sentences, such as finding the location of the last period character and checking if the next block begins with a lowercase character. This fails if the next block starts with a capitalized proper noun or a number. We conducted some tests on the benefits and trade-offs of different combining methods, but ultimately deemed it was sufficient to keep the chunks smaller at this stage and let later stages clean up sections that were still separated. The success of this process can be seen in figure \ref{fig:pdf_diagram} from the text titled "1.2 Public and Private Information" through "1.3.2 Cards."

\begin{figure}[htbp]
\centering
\includegraphics[scale=.7]{images/page2_breakpoint_plot.png}
\caption{Differences of sequential blocks for a page in the semantic chunking process.}
\label{fig:semantic_chunking_graph}
\end{figure}

The next steps begin the semantic chunking process. This is a method designed by Greg Kamradt\cite{SemanticChunking} that involves grouping sequential chunks, vectorizing them, and comparing their semantic similarity/difference. Once all the blocks have been compared, we can graph the differences of sequential blocks and create chunk breakpoints where the values pass over a certain threshold. This is the process visible in figure \ref{fig:semantic_chunking_graph}. Theoretically, these breakpoints are when the blocks seem to be about a new topic. The result of this is the large purple block headed with "1.4 Game Structure" in figure \ref{fig:pdf_diagram}.

We chose to alter the original semantic chunking design slightly by separating this process by page, as conducting it with the whole document would not allow the threshold to be distributed equally across all pages. That is to say some pages may have outliers or such large values that would disrupt the desired behavior of practically every other page.

The final stage of data prepping involved actually creating those chunks based on those breakpoint indices, and then adding one more safeguard of information catching by overlapping these chunks by one block ahead and behind itself. This allows for more than one chunk to hold information on a topic in case it would have otherwise been miscategorized and creates a sort of gradient effect as visible in the remaining bottom right section of figure \ref{fig:pdf_diagram}.

With the full text of the game manual, the server then begins creating the final vector embeddings. In this and the above process, we use the HuggingFace all-MiniLM-l6-v2\cite{HuggingFace} dense vector embedding model. Note that the same embedding model must be used across the project or at least between a single game and subsequent queries for that game. To finish up the process the server generates a unique ID for the new Elasticsearch index which is based on a timestamp of the current time, and then inserts the documents with an index mapping of the text vector, the text itself, the coordinates of the text, and the page(s) the text is located on. Finally, the ID of the newly created index is returned to the client so it can be passed back to the server for reference in future user queries.


\subsubsection{Answering a User Question}

When the server receives a question from the frontend, a series of steps are performed to query ElasticSearch for relevant text and formulate a coherent answer. First, the server sends the question along with the corresponding game index to an ElasticSearch function. This function utilizes the HuggingFace all-MiniLM-l6-v2 dense vector embedding model to embed the question into a numerical vector representation. This is the same embeddings model used to embed the text of the game manuals. Next, the ElasticSearch database is queried for the text of the board game manuals that match the user’s question the closest. This is done via the K nearest neighbors search algorithm (KNN)\cite{KNN}, which is implemented by ElasticSearch. Essentially, the vector representation of each chunk of game instruction text is compared to the vector representation of the question, and only the kth closest vectors and their corresponding text is returned. The relevant pieces of text are then sent to a function that handles the call to the large language model. The human-like translation of the final response of our application utilizes a pre-existing LLM, GPT 3.5 Turbo. Finally, this human-like response is sent back to the server function that handles the question answering, and the answer is returned back to the frontend, where it can be displayed in an online chat-like view. 
The prompt sent to the LLM is included below: 

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{images/gpt_prompt.png}
\caption{GPT-3.5 Turbo Prompt}
\label{fig:gpt_prompt}
\end{figure}
\noindent
Note that the context is included in the prompt, and the LLM is instructed to answer the question utilizing the context. 



% In Equation \ref{one over x}, $x$ is the length. References are inserted like this \cite{Geankoplis}.

% Text can be highlighted \hl{like this} if the xcolor and soul packages are loaded in the preamble of main.tex.

\clearpage