\section{History of Design Alternatives}

\subsection{Early Ideas}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/frontend_sketch.png}
    \caption{First sketch of the Arbiter front-end}
    \label{fig:frontend_sketch}
\end{figure}

As a team we were unsure of whether this chatbot should be generalized to any board game or specialized on a handful of board games because we are unsure of the scope of the technologies we are using. However, the team does have a plan for what to accomplish before we begin to either generalize or specialize.

As a first step, we want to make the bot function specifically for chess. Chess is a good first step because there are a ton of resources and data out there related to the rules, and it’s fairly simple yet still has some rules that many people don’t know. It can often be confusing to really understand what a stalemate is, when a draw happens, and when you can and cannot castle, among other things. Our hope is that the bot can resolve issues like these quickly and effectively. During the chess making period we will be doing our best to make sure that the code is never specific to chess so that it is reusable. This way, when we have a feel for the technologies we’re working with and want to expand, we can do so without much refactoring.

After chess, our plan is to make a decision about whether we want to generalize or specialize. Generalizing means that we would try to support a very large variety of board games in a way that is as simple as feeding our bot data on the board game (manuals and forums), and having it learn the rules from that. In this scenario, the user would feed our chatbot PDFs of manuals and links to official game forums of any game they want to ask questions about. Then, our chatbot would answer a user’s questions based off of the user’s data. Specializing, then, means that we will specialize to a select few supported board games. In this scenario, the manuals and official forums our chatbot would use would not need to be supplied by a user and would be built into our system. If our team decides to specialize, we would choose complicated board games so that the bot will have a significant reason to be used. Many members of the team are fans of the board game Root, which is notoriously complicated, has tons of expansions, and has a learning curve that will keep players asking questions even on their tenth playthrough. If we specialize, we would like to be able to support games like Root.

Even though our group is undecided on whether we want to make our application specialized to a handful of games or generalized to all games, there are still some specific use cases that we imagine will be in the final application, one of the main use cases being the “chatbot” feature. The front page will have a textbox with a prompt for the user to ask a question about a board game. The user will be able to type into the textbox a question in plain language, then hit enter. Afterwards, our application will be give an answer to the user’s question in plain language, as well as provide the source that they got their answer from in the form of a link. That link would bring up a PDF of the original manual and highlight the exact section or paragraph that the chatbot got their answer from. It is important to mention that the final answer will be factually correct, as it will pull directly from the source manual or official forums. Here is an example interaction concerning chess: A user enters the question, “Every move I make results puts me into check. What does this mean?”. The chatbot would give a reply similar to, “This position is called stalemate. This means the game ends in a draw”.

\subsection{Design Alternatives}
\subsubsection{Specialization vs. Generalization}

At the beginning of the project, the team was conflicted whether we wanted to generalize the chatbot to provide assistance for any board game or to specialize it to only provide assistance for chess. The team has decided to generalize the chat bot. This has several implications for the overall design of the application. On the web page which has the chatbot, there is a sidebar on the left which will include a list of board game manuals that the user can use the chatbot with. If we had chosen to specialize the chatbot to just chess, this sidebar would not be needed or it would have only had a chess manual included. The frontend will need to allow users to upload a manual in PDF format. Due to this, the backend would need to have functionality to break down the text in the PDF into smaller pieces and parse them. On the backend side, ElasticSearch queries would most likely need to be tailored so that searches are specific to a certain board game manual. This might require many different search configurations compared to one or two search configurations if the chatbot was focused on providing guidance based on chess manuals only.  When sending a question to the backend, for generalization, additional information will need to be sent which indicates which game the user is asking about/what game manual they want to retrieve answers from. This can be seen as a con for generalization as more info and processing of that info will be required as compared to specialization. With generalization, the team will also need to think about whether newly uploaded manuals will be stored in a database for future use or they will only be temporarily used in the current user session. If we are providing preloaded game manuals, the team might also have to differentiate between different versions of manuals for the same game. A big pro of generalization is that we can provide greater functionality to users so they can use the chatbot with a large variety of games which is lacking with specialization.  In the end, the team decided to generalize the chatbot since having greater functionality is an important feature and it would also allow the chatbot to appeal to a wider user base.

\subsubsection{Frontend - React.js vs. Vue.js}

When it comes to choosing a front-end framework, there are many choices available including React, Vue, and Angular. Our two main choices for a front-end framework are React\cite{React} and Vue\cite{VueJS}. Both of these frameworks are similar to a certain extent, but each has its own pros and cons. Both React and Vue are used for building single-page applications and are component and prop-based. Both also use JavaScript, HTML, and CSS. The core difference is that React allows higher scalability and flexibility, meaning we can build larger, less constrained projects using React. Vue’s core advantage is that it is extremely lightweight and simple, which is why it’s generally used for smaller projects. Since our frontend is small – a single web page with a chatbot interface, Vue might be a good choice. 

However, another difference between React and Vue has to do with the surrounding resources. Vue is newer, less popular, and therefore has less plug-ins and general support, whereas React has a host of guides, plug-ins, and general resources for those who want to make something in React. Vue is catching up to React slowly, but as of right now React is the more supported framework. 

Though Vue is lighter-weight and perhaps more appropriate for our application, which has a relatively small front-end, one of the most important things to consider when picking a front end is the comfort level of the developers. On our team, almost all of us have experience with React while none of us had experience with Vue. Moreover, one of us has experience with Material-UI, a component library for React that can do a lot very quickly. Though Vue is very approachable and user-friendly, it’s difficult to beat raw experience and the sheer amount of support available for React. Those are the two main reasons why we have ultimately settled on React.

\subsubsection{Document Store - ElasticSearch Alternatives}

A large design alternative our team has grappled with is the implementation of the question answering pipeline and how exactly we should store text from our factual document store. Initially, the plan was to use ElasticSearch to store text. ElasticSearch is a feature rich database that allows for very flexible queries. Some types of queries include exact match and fuzzy match. These searches look to match words from the query text to words within pieces of text stored in the database. Fuzzy match allows for a set number of differences in words or characters between the query text and a potential match text. ElasticSearch also has support for many different query types that are highly customizable. The problem we have run into is that ElasticSearch does not have an out of the box semantic search for text. While there is a newly released ElasticSearch neural embeddings model that can be set up to allow for semantic vector-based search, that feature is not available in the no-cost version we are utilizing. This is an issue because in our case, the query phrase we are using to retrieve relevant texts from the database is a question, and thus it will not match the exact text of documents very closely. Unless a very large amount of preprocessing work is done, it seems that using the common query types within ElasticSearch will not yield the accurate results. According to ElasticSearch documentation, ElasticSearch is capable of k-nearest-neighbor search. This means that if text is embedded separately and then loaded into ElasticSearch with its corresponding vectors, then this query type may work. However, it is not clear if this is possible with the free version of ElasticSearch yet, and a successful implementation of this search type has not been completed.

Semantic vector-based search\cite{WhatIsSemanticSearch, SemanticSearchPDF} via a general vector database is the alternative method our team is exploring. This approach essentially uses a model that embeds our textual information and the question text into a vector based representation. Querying the database for text in the document store that correlates to the semantic meaning of the query question could be as simple as returning the text in the database whose embedding is closest in vector space to the vector representation of the question. FAISS (Facebook AI Similarity Search)\cite{Faiss} is an implementation of a vector-based database that was built solely to store embeddings and search for the best matches. It appears extremely simple to use out of the box and seems to require little customization to accomplish our task. One difference with ElasticSearch is that FAISS is much more lightweight. Instead of existing as a typical database, it is essentially a large data structure that exists in RAM. Some downsides are that FAISS doesn’t have support for multiple indexes, so different instances of FAISS would be run for each board game. Also, unlike ElasticSearch, there isn’t support for searching for matches based on certain metadata. 

Ultimately, more research needs to be performed into each of these tools, and we would also like to test both of them out before making any decisions. We will ultimately choose the tool that yields the best results. After preliminary testing, the FAISS method seems to return better results; however, if we are able to get the dense vector nearest neighbor search running in ElasticSearch, then ElasticSearch may be the better choice with its multitude of features. It is important to consider the performance of either method will also depend on the preprocessing and postprocessing that is done with the textual data. 

\subsubsection{Backend - Flask vs Django}

Any web application needs a backend framework to perform any processing tasks, including but not limited to database retrieval and storage, calculations, and processing requests from the front-facing web page. The backend of an application is responsible for all of the functionality of the application, and so it is important to choose the correct backend framework and the best language for the backend to be written in. 

When deliberating about what language the backend should be written in, we considered mainly either a Python backend or a Javascript backend. The reasons these two languages were considered initially were because there was a lot of documentation for these kinds of backends, and members of our team had slight experience in both. 

One of the main benefits of a Javascript backend is that it has the capacity for scalability in ways that Python backends cannot. That is because Javascript has multithreading capabilities (running code currently) while Python is single-threaded. Additionally, the most popular Javascript backend, Node, has event-based architecture, meaning that its inputs and outputs are asynchronous. This makes Javascript perfect for a chatbot application. However, despite these possible benefits of Javascript, we chose Python as our language. The main reason is that Python has extensive AI libraries that Javascript backends may not have the support for, which we may want to explore as options for preprocessing and post-processing data. Even though Elasticsearch can be used with any backend, machine learning and AI model libraries are not the easiest to code in other languages and we did not want that to be a barrier. Additionally, our application will overall be very small, with a limited set of possible user interactions, so scalability and efficiency from Javascript would be negligible. 

After our team narrowed our option down to a Python backend, we had to decide which Python backend to work with. We deliberated between the two most popular Python backend frameworks: Flask\cite{Flask} and Django\cite{Django}. Django has the most tags on Github closely followed by Flask, so the documentation and examples for both are extensive. The fundamental difference between the two frameworks is that Flask is considered a microframework while Django is a full-stack backend framework. The philosophy behind microframeworks is more “bare-minimum”; Flask has only the most basic functions needed to get a basic web application up and running. It is designed so that users only need to import what libraries they need and nothing else. This makes Flask extremely lightweight and flexible. However, it does not come with many useful built-in functions like an ORM for database communication, login capabilities, or security. Flask is designed for smaller applications. On the other hand, because full-stack frameworks have more built-in functionality, Django is designed for more robust, complicated, larger applications. Django does come with builtin functionalities such as an ORM and has a more “batteries-inclusive” philosophy. Additionally, it is more rigid and has more conventions, which is great for large teams and for projects with a need for consistency and scalability. 

Our application does need functionalities such as ORMs as we don’t have a SQL database to store data, only Elasticsearch documents. Additionally, we have no need for a login system with authentication, and security is not a priority as all data being used is already public. Therefore, many of the uses of a full stack framework like Django would not be in use. Additionally, our application is very much “bare-minimum”, with our planned design being a maximum of two different pages and the core functionality being only the chatbot. Therefore, Flask seems like a much better fit. Lastly, Flask’s flexibility will be a benefit for our team given that we have a lot of options to explore in terms of technology.

\subsubsection{Chatbot Interface - TalkJS vs From Scratch}

One of the biggest design decisions we made during checkpoint 3 was incorporating TalkJS\cite{TalkJS} into our frontend. We made this decision because it was clear that it would be very time consuming to make good looking chat bubbles from scratch, and TalkJS provides a lot of functionality for free. Using TalkJS was not without its issues, however. We had to learn how to synchronize our frontend chat bubbles with the TalkJS interface, parse a TalkJS message in the backend, and then formulate our response within a TalkJS message to send back. This required a pretty substantial amount of effort, as much of it involved a deep dive into the TalkJS API documentation. Additionally, there was no way to code in loading bubble functionality, and passing the specific game index to and from TalkJS would be extremely difficult. So, in the end, we decided to build our own chat interface from scratch in React.

\subsubsection{PDF Text Extraction}

The PDF text extraction process offers many interesting design decisions along each stage of the procedure. Most of the initial choices we made were done so for the speed at which we could implement them and get to a minimum viable product. The following are some of the approaches we are considering in future iterations.

There are several ways a PDF can be created and arrive on our server for processing: digitally, such as when a document was both created and shared from a computer; scanned, such as when a document was printed and scanned into images that were placed in a PDF format; and scanned with OCR (Optical Character Recognition), where a physical document was scanned and the resulting image was parsed for text and placed in a machine-readable format by some software. The original python PDF parsing library we used, pypdf\cite{pypdf}, does not use OCR. Thus, our application has no way to read purely scanned PDFs. However, in its documentation, pypdf brings up a few reasons why it doesn't use OCR\cite{OCRvsTextExtraction}, such as how raw text extraction won't ever confuse certain similarly shaped characters or rare Unicode characters like emojis. It can also obtain metadata about the pages and text like fonts and encodings. This has led us to looking for a solution that eventually involves both. We imagine this could look like using both and either comparing them with some heuristic, or using them in conjunction to cover the areas that both can't individually.

Once text has been sufficiently parsed and is ready for further processing, the system then has the choice of how to split up the text into smaller, more manageable chunks. As stated previously, the current method simply splits on 512 tokens with a 256 token overlap. One consideration we have is to refine these hyperparameters until we find an optimal size and overlap for these chunks so that they contain more precise information, i.e. chunks without several unrelated rules. Another consideration is to utilize an idea called semantic chunking, which splits the text into sentences and then groups the sentences based on embedding similarity. This seems to be the most promising, but also the most involved and potentially unpredictable approach.


\subsubsection{Embedding Model}

One of the last design decisions we are still working through is which model and what format to embed our text into vectors with. We currently use the all-MiniLM-l6-v2 model from HuggingFace sentence-transformers\cite{HuggingFace}. This creates a 384 length dense vector, which is a vector with all indices populated with some non-zero value. We chose this model because it was quick and free to start using. We would like to continue to search for other models and see how they perform on our typical game manual use cases. However, we have also found that Elasticsearch supports the use of sparse vectors, which are similar to dense vectors but instead many of their indices are zero values. Sparse vectors have been found to both save space in the system as well as perform operations faster. This is something we would like to take advantage of in our next iterations.

\clearpage