\section{Ethical Considerations}

When developing a new technology, especially in the AI sector, it's important to analyze the ethical concerns that may occur during development and after release. While retrieval-augmented generation isn't a completely new technology, the current version of what we've built behaves slightly different from typical systems and use cases. Many prominent cases of RAG feature a service that pulls in large amounts of a company’s data, such as a knowledge base, that can then be used by a chatbot to help customers and employees solve problems specific to that company\cite{AmazonQ}. Our case, however, is a standalone website that users visit to upload a PDF that they likely don’t have the creative or legal rights to grant us access to view. Furthermore, while our application was built purely for educational purposes and is not accessible on a public website, we will still examine the ethics of this project from the perspective of if this were a real product.

In late 2023, several organizations and companies, such as the Authors Guild and The New York Times, filed lawsuits against OpenAI for copyright infringement of their works\cite{AuthorsGuild, NYT}. Specifically in the case of the Authors Guild lawsuit, they noted how their books were used, and even pirated, for training their model without permission, compensation, or notification. They also argue that the capabilities of the model were vastly impacted by their works, saying they would have a much different final product without them. Lastly, they remarked on the impact this technology is having on the market, allowing for much easier impersonation of the authors and creation of deceitful books that are sold under the guise of being written by a human.

In our project, we want to ensure we're always emphasizing the proper credit and value is being attributed to the creators and that our answers are being sourced from the original document only. We also argue that our functionality is independent from the data. While it does require a document be uploaded in the first place, it is not particular about what document, nor reliant on retaining any past documents to perform any better or worse. Thus, the quality of the product is not dependent on the copyrighted works, in the sense that it wouldn't irreparably break if certain companies did not want their manual to be used. Lastly, we consider our product to be collaborative to the game industry and not harmful, as seen in the OpenAI cases. We couldn't identify any professions that would be negatively impacted; designers still need to create the game, develop the rules, and write the manuals. It is simply a tool to help elevate the enjoyment of the game itself.

Another couple of relevant cases to examine, which have similarities to our project, is that of the peer-to-peer application Napster\cite{Napster} and the use of illegally acquired ROMs played on emulators. The ultimate demise of Napster occurred because they provided a directory for finding and retrieving copyrighted data, and maintained that database on a central server. This allowed users to easily download almost any song they wanted and they were eventually found guilty of copyright infringement. Similarly, emulators are often debated on their ethicality, because, while the emulators themselves are legal to build and download, the "requirement" is that the ROMs are also legally obtained. However, that rule is not typically followed, as evidenced by the many sources and discussion threads on obtaining these ROMs.

For our project, we differ from services like Napster because we don't offer any way of obtaining the copyrighted data. It is only used by the system to answer questions, not to provide a location to retrieve the whole document. Likewise, we evaluated the most common scenarios of users of our app and believe that a significant majority of the player base will be playing with a legally acquired game and thus a legally acquired manual, which they could either digitally scan or most likely find a free version on the games official website, as we have found in our own research.

\clearpage