\section{Future Work}

While we are pleased with the outcome of our project, we still had some ideas and functionality that we didn’t get to implement due to the time constraints of the semester. If given more time or revisited later on, we would like to see the following items added to the application for increased usability. 

First is the addition of optical character recognition (OCR) in the data ingest process. Currently, the PDF text extraction process only reads from the underlying file data to obtain the text on the page. This becomes a problem if a user who may not be technologically savvy wants to use our application and can only get an image or a scan of the manual without any digital representation of the text.

Another feature we considered early on in the project was a type of frequently asked questions section. The idea behind that would be for us to track some common questions users are asking about a specific game, provide them an answer, and allow them to rate the response. Finally, we would choose the top questions and answers and offer them as autofill prompts for the user, similar to search suggestions and the “People also ask” section on Google.

One feature our chatbot currently lacks that may seem abnormal when compared to applications like ChatGPT or Google Assistant is that of memory or remembering previous question contexts. For example, after getting a response from a different application, a user may be able to ask a follow-up question like “how tall is that” or “can you elaborate more on that?” Those applications can often correctly identify what the word “that” is referring to, yet our application has no such capabilities. While we might not be able to do too much work on this, we could at least try including previous contexts in the subsequent query to allow for more natural conversations.

Lastly, there is always more work that can be done on the data processing itself, whether it be the parsing, storage, or querying of it. We implemented a moderately unique solution for parsing the PDF with the use of semantic similarity search, however that was only the third chunking process we tried. There are many other methods we could have tried and compared results from if given more time.

\clearpage