\section{Deployment Documentation}

To run the application in your own environment, you must have the latest versions of python and pip, npm, and docker already installed. Once you have those prerequisites satisfied and the repository cloned or downloaded, you can begin the installation process. Note that all of these steps are also documented in the GitHub repository’s README in a more developer friendly format.

To install all the necessary python packages, first create a python virtual environment in the root directory. Then be sure to activate the virtual environment in your terminal of choice. Finally, run the command pip install -r requirement.txt.

To install all the necessary node modules, navigate to the client folder in your terminal of choice and execute the command npm install.

To set up your Elasticsearch docker instance, follow the tutorial on \\ \url{https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html}. In summary, you need to create the elastic docker network, pull the Elasticsearch docker image, and start the Elasticsearch container. On the first time setup, the console will print some important key values, notably a Certificate Fingerprint and Elastic Password. Make sure to copy those values and place them in a new python file called settings.py in the server folder. Place them in a dictionary with the names `CERT\_FINGERPRINT` and `ELASTIC\_PASSWORD`.

Finally, you are ready to run the servers. From one terminal window, navigate to the root project directory and execute the command flask --app .\textbackslash{server}\textbackslash{app}.py run. This will start the flask server with a connection to the Elasticsearch instance. In another terminal window, navigate to the client folder and execute the command npm start. You can now visit http://localhost:3000 to use the application.

\clearpage