\section*{Abstract}

This document is provided as a \textit{template only} and is used for all reports in Unit Ops 1, 2, and 3. This means you may not need to use all parts of the template. \textbf{Refer to the Lab Report Guidelines document available on Canvas for specific guidance related to the required sections, appendices, figures, etc. for your report.} Make sure to rename sections, subsections, etc. as needed for your report.

If you recompile while viewing main.tex, all subfiles (the entire report) will be contained in the pdf.

To remove an unneeded section, simply delete the relevant \textbackslash subfile\{...\} command in main.tex.

This template uses filler text. It was inserted using the command \textbackslash lipsum[...]. Remove those commands to remove the filler text.

\clearpage