\section{Results and Discussion}

\lipsum[5]

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.75]{figure.pdf}
\label{figure label}
\caption{Figure caption}
\end{figure}

Note: you can refer to a figure or other object using the \textbackslash ref command as follows: Figure \ref{figure label}.

% \bgroup
% \def\arraystretch{1}
% \begin{table}[htbp]
% \caption{Table caption}
% \begin{center}
% \begin{tabular}{c c c c}
% &Parameter 1&Parameter 2&Parameter 3\\
% &(Units)&(Units)&(Units)\\ \hline
% Variable X&xx.x&xx.x&xx.x\\
% Variable Y&xx.x&xx.x&xx.x\\
% Variable Z&xx.x&xx.x&xx.x\\ \hline
% \end{tabular}
% \end{center}
% \label{table example}
% \end{table}
% \egroup

There are several different options for creating tables:
\begin{enumerate}
\item Create the table using the ``Insert Table'' button in Overleaf. LaTeX uses ``\&" symbols to skip to the next column and double backslash (``\textbackslash\textbackslash'') to skip to the next row. In the example table (Table \ref{table example}), the code containing ``\{c c c c\}" indicates that there will be four columns with the content centered inside each cell. If you want borders between columns, use ``$\vert$'' symbols (``\{$\vert$ c $\vert$ c $\vert$ c $\vert$ c $\vert$\}". %\vert is only used to compile these instructions in the pdf. For those looking at the code, the actual code is {|c | c | c | c |})

Typing data directly into a LaTeX table is tedious. It's faster to paste data from Excel into a text editor like Notepad, and then use ``find and replace'' to replace all tab characters with ``\&'' symbols, then simply add a ``\textbackslash\textbackslash'' to the end of each line. This allows a large table to be created quickly.

\item There are online tools that can generate {\LaTeX} code by copy / pasting Excel data. For example: https://www.tablesgenerator.com/latex\_tables

\item There are also Excel plugins that will automatically export {\LaTeX} code for you. For example: https://www.ctan.org/tex-archive/support/excel2latex/

\item Finally, one last option is to create the table in Excel, save it as an image or pdf and insert it as an image. If you do this, make sure to use a high enough resolution so that your table doesn't become blurry or pixelated. Also, you'll still need to use the table environment, not the figure environment to ensure your table caption says ``Table'' and not ``Figure'' and so that it appears in the List of Tables rather than the List of Figures.

\end{enumerate}

\clearpage